# Base
pytz==2020.1
python-slugify==4.0.0
Pillow==7.1.2
psycopg2==2.8.5 --no-binary psycopg2

# Django
django>=3.0.5

# Environment
django-environ==0.4.5

django-model-utils==4.0.0

# Django REST Framework
djangorestframework >= 3.9.1
django-filter>=2.0.0
django-cors-headers >= 3.0.2
djangorestframework-camel-case>=1.1.2

# JWT
pyjwt>=1.7.1

# Passwords security
argon2-cffi>=18.3.0

# Static files
whitenoise>=4.1.2

# Celery
redis>=3.2.0
django-redis>=4.10.0

celery>=4.3.0
tornado>=4.2.0, <6.0.0
flower>=0.9.3

